@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
  overflow-y: visible;
}

#nav {
  height: 8vh;
  width: 100%;
  background-color: rgba(247, 248, 250, 255);
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 60px;
  padding-top: 60px;
  /* margin-top: -10vh; */
  top: 0;
  z-index: 99;
}

#nav-left {
  width: 20%;
}

#nav-left img {
  height: 4vw;
  margin-bottom: 10px;
}

#nav-middle {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  /* margin-right: 20%; */
}
#nav-middle a {
  text-decoration: none;
  color: #151566;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  text-transform: capitalize;
  font-size: 1.2vw;
  display: flex;
  position: relative;
  padding: 0px 20px 5px 20px;
  padding-bottom: 5px;
  transition: cubic-bezier(0.19, 1, 0.22, 1) 1s;
}

#nav-middle a:hover {
  color: #fb181b;
}

#nav-middle a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1.5px;
  bottom: 0;
  left: 0;
  background-color: rgb(7, 7, 7);
  transition: transform 0.25s ease-out;
  transform-origin: bottom left;
  transform: scaleX(0);
}

#nav-middle a:hover::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1.5px;
  bottom: 0;
  left: 0;
  background-color: rgb(17, 17, 17);
  transition: transform 0.25s ease-out;
  transform-origin: bottom right;
  transform: scaleX(1);
}

#nav-right {
  margin-right: 10%;
}

.home {
  color: #fb181b;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  text-transform: capitalize;
  font-size: 1.2vw;
  display: flex;
  position: relative;
  padding: 0px 30px 5px 30px;
  padding-bottom: 5px;
}

.dropbtn {
  /* padding: 14px 16px; */
  margin: 5px 0;
  font-size: 18px;
  border: none;
  background: none;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  overflow: hidden; /* Hide any overflowing content */
  border-radius: 10px;
  padding: 10px 0;
  width: 300px;
}

#menu-icon {
  display: none;
}

.dropdown-content a {
  color: #333;
  padding: 10px;
  text-decoration: none;
  display: block;
  margin: 5px 0;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
  animation: slideDown 0.2s ease-in-out;
}

@keyframes slideDown {
  from {
    max-height: 0;
    opacity: 0;
  }

  to {
    max-height: 200px;
    opacity: 1;
  }
}

#nav-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 1); /* Semi-transparent black */
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateX(100%);
  transition: transform 0.5s ease-in-out;
  /* opacity: 0;
  visibility: hidden; */
  z-index: 100;
}

#close-icon {
  position: fixed;
  top: 50px;
  right: 50px;
}

#nav-overlay.open {
  transform: translateX(0);
  /* opacity: 1;
  visibility: visible; */
}

.overlay-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  font-family: "Montserrat", sans-serif;
}

.overlay-content a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #151566; /* Same color as main nav */
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  text-align: center;
  text-transform: capitalize;
  padding: 10px;
  margin: 5px 0;
  width: 100%;
  font-size: 6vw; /* Adjust as needed */
  transition: color 0.3s ease;
}

.overlay-content a:hover {
  color: #fb181b; /* Same hover effect as main nav */
}

@media screen and (max-width: 768px) {
  #nav {
    padding: 20px;
  }

  #nav-left img {
    height: 10vw;
    margin-top: 20px;
  }

  body,
  a,
  button,
  .home,
  .dropbtn {
    font-size: 6vw;
  }

  #nav-middle,
  #nav-right {
    display: none;
  }

  #menu-icon {
    display: block;
    font-size: 30px;
    cursor: pointer;
  }

  .shadow__btn,
  .shadow__btn-1 {
    font-size: 3.5vw;
    padding: 8px 16px;
  }

  #nav-right button {
    display: none;
  }

  .footer_logo {
    height: 5vh !important;
  }

  .footer__btn {
    width: 50%;
  }

  .nav__ul a {
    font-size: 10px;
  }
}

#page-1 {
  width: 100vw;
  height: 90vh;
  overflow: hidden;
  margin-top: 10vh;
}

.p1-sections {
  display: flex;
  padding-top: 40px;
  height: 100%;
  width: 100%;
}

.p1-right {
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  position: relative;
}

.p1-left {
  width: 60%;
  height: 100%;
  padding: 40px;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-left: 5%;
  text-align: center;
}

.p1-left p {
  font-size: 25px;
  margin-bottom: 70px;
}

.Welcome {
  font-size: 30px;
  margin-top: 50px;
  margin-bottom: 30px;
  font-weight: lighter;
}

.phone-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120%;
}

a {
  cursor: pointer;
}

.button-group {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.shadow__btn,
.shadow__btn-1 {
  padding: 10px 20px;
  border: none;
  font-size: 17px;
  color: #fff;
  border-radius: 7px;
  letter-spacing: 1px;
  transition: 0.5s;
  transition-property: box-shadow;
  width: 50%;
}

.shadow__btn-1 {
  width: 120%;
  margin: 20px 0px 20px 50px;
}

.shadow__btn,
.shadow__btn-1 {
  background: #23246c;
  box-shadow: 0 0 15px #12123d;
}

.shadow__btn {
  margin: 20px 0px 20px 5px;
}

.shadow__btn:hover,
.shadow__btn-1:hover {
  box-shadow: 0 0 5px #ffffff, 0 0 25px #ffffff, 0 0 50px #ffffff,
    0 0 100px #ffffff;
}

.gallery {
  padding: 1rem;
  display: flex;
  overflow: hidden;
  height: 90vh;
  transform: translate3d(0, 0, 0);
  scroll-snap-type: both mandatory;
  scroll-padding: 1rem;
}

.image-container {
  display: flex;
  flex: 0 0 auto;
  width: 80vw;
  height: 100%;
  justify-content: center;
  align-items: center;
  overflow-y: hidden;
  overflow-x: auto;
  margin-right: 1rem;
}

.image-container:last-child {
  margin-right: 0;
}

.image-container img {
  width: 75%;
  height: 80%;
  max-width: 100%; /* Ensure the image fits within the container */
  max-height: 100%; /* Ensure the image fits within the container */
  object-fit: cover; /* Preserve aspect ratio and cover the container */
  display: block;
  border-radius: 20px;
}

.slideshow-text,
.slideshow-text-1 {
  position: relative;
  margin-top: 90px;
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  font-weight: 200;
  /* animation: slideInLeft 1.5s ease-in-out; */
}

.slider,
.slider-1 {
  position: relative;
  height: 300px;
  margin: 50px auto;
  box-shadow: 20px 20px 8px 0 rgba(0, 0, 0, 0.14),
    4px 6px 20px 0 rgba(0, 0, 0, 0.12), 4px 6px 20px -2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.slider {
  width: 960px;
}

.slider-1 {
  width: 640px;
}

.slider-controls {
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 200px;
  text-align: center;
  transform: translatex(-50%);
  z-index: 1;
  list-style: none;
  text-align: center;
}

.slider input[type="radio"] {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  width: 0;
  height: 0;
}

.slider-controls label {
  display: inline-block;
  border: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  cursor: pointer;
  background-color: #212121;
  transition: background-color 0.2s linear;
}

#btn-1:checked ~ .slider-controls label[for="btn-1"] {
  background-color: #e10de1;
}

#btn-2:checked ~ .slider-controls label[for="btn-2"] {
  background-color: #e10de1;
}

#btn-3:checked ~ .slider-controls label[for="btn-3"] {
  background-color: #e10de1;
}

#btn-4:checked ~ .slider-controls label[for="btn-4"] {
  background-color: #e10de1;
}

#btn-5:checked ~ .slider-controls label[for="btn-5"] {
  background-color: #e10de1;
}

#btn-6:checked ~ .slider-controls label[for="btn-6"] {
  background-color: #e10de1;
}

#btn-7:checked ~ .slider-controls label[for="btn-7"] {
  background-color: #e10de1;
}

/* SLIDES */

.slides {
  list-style: none;
  padding: 0;
  margin: 0;
  height: 100%;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  padding: 30px;
  width: 110%;
  height: 100%;
  opacity: 0;
  transform: translatex(-100%);
  transition: transform 250ms linear;
  background-color: white;
}

.slide-content {
  width: 65%;
  text-align: justify;
}

.slide-content-1 {
  width: 32%;
  text-align: left;
  margin-right: 10%;
}

.slide-content-2 {
  width: 32%;
  text-align: left;
  margin-right: 10%;
  margin-top: 10%;
}

.slide-text {
  margin-bottom: 25px;
}

.slide-title {
  margin-bottom: 20px;
  font-size: 36px;
}

.slide-image img {
  max-width: 100%;
}

/* Slide animations */
#btn-1:checked ~ .slides .slide:nth-child(1) {
  transform: translatex(0);
  opacity: 1;
}

#btn-2:checked ~ .slides .slide:nth-child(2) {
  transform: translatex(0);
  opacity: 1;
}

#btn-3:checked ~ .slides .slide:nth-child(3) {
  transform: translatex(0);
  opacity: 1;
}

#btn-4:checked ~ .slides .slide:nth-child(4) {
  transform: translatex(0);
  opacity: 1;
}

#btn-5:checked ~ .slides .slide:nth-child(5) {
  transform: translatex(0);
  opacity: 1;
}

#btn-6:checked ~ .slides .slide:nth-child(6) {
  transform: translatex(0);
  opacity: 1;
}

#btn-7:checked ~ .slides .slide:nth-child(7) {
  transform: translatex(0);
  opacity: 1;
}

#btn-1:not(:checked) ~ .slides .slide:nth-child(1) {
  animation-name: swap-out;
  animation-duration: 300ms;
  animation-timing-function: linear;
}

#btn-2:not(:checked) ~ .slides .slide:nth-child(2) {
  animation-name: swap-out;
  animation-duration: 300ms;
  animation-timing-function: linear;
}

#btn-3:not(:checked) ~ .slides .slide:nth-child(3) {
  animation-name: swap-out;
  animation-duration: 300ms;
  animation-timing-function: linear;
}

#btn-4:not(:checked) ~ .slides .slide:nth-child(4) {
  animation-name: swap-out;
  animation-duration: 300ms;
  animation-timing-function: linear;
}

#btn-5:not(:checked) ~ .slides .slide:nth-child(5) {
  animation-name: swap-out;
  animation-duration: 300ms;
  animation-timing-function: linear;
}

#btn-6:not(:checked) ~ .slides .slide:nth-child(6) {
  animation-name: swap-out;
  animation-duration: 300ms;
  animation-timing-function: linear;
}

#btn-7:not(:checked) ~ .slides .slide:nth-child(7) {
  animation-name: swap-out;
  animation-duration: 300ms;
  animation-timing-function: linear;
}

@keyframes swap-out {
  0% {
    transform: translatex(0);
    opacity: 1;
  }

  50% {
    transform: translatex(50%);
    opacity: 0;
  }

  100% {
    transform: translatex(100%);
  }
}

@media screen and (max-width: 768px) {
  .slider,
  .slider-1 {
    width: 100%;
    margin: 20px auto;
  }

  .slides,
  .slide {
    align-items: center;
    padding: 15px;
  }

  .slide-content,
  .slide-content-1,
  .slide-content-2 {
    width: 40%;
    margin-right: 30px;
    margin-left: 20px;
    text-align: left;
    font-size: 12px;
  }

  .slide-content p {
    width: 100%;
  }

  .slide-image img {
    display: none;
  }

  .slide .slide canvas {
    width: 120px !important;
    height: 130px !important;
  }

  .slider-controls {
    width: 100%;
    bottom: 10px;
  }

  .slider-controls label {
    height: 15px;
    width: 15px;
  }

  #page-1 {
    height: 145vh;
  }

  .Welcome {
    font-size: 20px;
  }

  .p1-left p {
    font-size: 15px;
  }

  .p1-left,
  .p1-right {
    width: 100%;
  }

  .p1-left {
    margin-left: 0;
  }

  .slide-title {
    display: flex;
    font-size: 22px;
  }

  .flex {
    gap: 30px;
  }

  .slide-text {
    width: 200% !important;
  }

  .p1-sections {
    display: flex;
    flex-direction: column-reverse;
  }

  .phone-container {
    position: relative;
    top: 10%;
    margin-bottom: 40px;
  }

  .image-container img {
    height: 80%;
    width: 100%;
  }

  .image-container {
    height: 55%;
  }

  .gallery {
    height: 50vh;
  }

  .shadow__btn {
    width: 60%;
  }

  .slideshow-text-1 {
    margin-top: -70px;
    padding: 20px;
  }

  .slideshow-text,
  .slideshow-text-1 {
    font-size: 16px !important;
  }

  .flex i {
    display: block !important;
    font-size: 22px;
  }
}

.flex i {
  display: none;
}

.footer {
  margin-top: 70px;
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #2f2f2f;
  background-color: #fff;
  border-top: 1px solid #e5e5e5;
}

.footer > * {
  flex: 1 100%;
}

.btn-container {
  display: flex;
  margin-top: 1.4em;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__addr h2 {
  font-size: 15px;
  font-weight: 400;
  margin-left: 1.25em;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #999;
  margin-left: 1.25em;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 1em;
  font-size: 1rem;
  padding: 0 1.3em;
}

.checked {
  color: orange;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
  flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }

  .nav__item--extra {
    flex-grow: 2;
  }

  .footer__addr {
    flex: 1 0px;
  }

  .footer__nav {
    flex: 2 0px;
  }
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid rgb(212, 222, 251);
  border-radius: 50%;
}

.flip-card-front {
  background: linear-gradient(
    120deg,
    rgb(1, 1, 51) 30%,
    rgb(42, 42, 87) 88%,
    rgb(205, 204, 206) 40%,
    rgb(255, 160, 160) 78%
  );
  color: white;
}

.flip-card-back {
  background: linear-gradient(
    120deg,
    rgb(82, 177, 250) 60%,
    rgb(208, 225, 253) 88%,
    rgb(222, 225, 250) 40%,
    rgba(30, 40, 189, 0.603) 48%
  );
  color: rgb(4, 0, 115);
  transform: rotateY(180deg);
}

.introduction-box {
  background-color: rgb(255, 255, 255); /* Use rgba for transparency */
  color: black;
  /* padding: 40px; */
  position: relative;
  width: 80%;
  /* box-sizing: border-box; */
  margin-left: 120px;
  opacity: 0.7;
  margin-bottom: 20px;
  filter: drop-shadow(30px 10px 20px rgb(98, 91, 141));
}

.introduction-text,
.introduction-text-1 {
  font-size: 20px; /* Adjust font size as needed */
  line-height: 1.5;
  /* margin-right: 75px;
    margin-left: 40px; */
  text-align: justify;
  font-style: italic;
}

.introduction-text-1 {
  padding: 0px 50px 50px 50px;
}

.introduction-text {
  padding: 50px;
  margin-top: 200px;
}

.title {
  line-height: 1.5;
  font-weight: bold;
  font-size: 30px;
}

.flip-card,
.flip-card-1 {
  position: relative;
  background-color: transparent;
  width: 290px;
  height: 300px;
  font-family: sans-serif;
  z-index: 1;
}

.flip-card {
  margin: 2rem;
  float: left;
  shape-outside: circle();
}

.flip-card-1 {
  float: right;
  shape-outside: circle(30%);
  margin: 9rem 5rem 10rem 7.8rem;
}

.flip-card-inner,
.flip-card-inner-1 {
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card-1:hover .flip-card-inner-1 {
  transform: rotateY(180deg);
}

.flip-card-front-1,
.flip-card-back-1 {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid rgb(212, 222, 251);
  border-radius: 50%;
}

.flip-card-front-1 {
  background: linear-gradient(
    120deg,
    rgb(1, 1, 51) 30%,
    rgb(42, 42, 87) 88%,
    rgb(205, 204, 206) 40%,
    rgb(255, 160, 160) 78%
  );
  color: white;
}

.flip-card-back-1 {
  background: linear-gradient(
    120deg,
    rgb(82, 177, 250) 60%,
    rgb(208, 225, 253) 88%,
    rgb(222, 225, 250) 40%,
    rgba(30, 40, 189, 0.603) 48%
  );
  color: rgb(4, 0, 115);
  transform: rotateY(180deg);
}

.container-1 {
  width: 74%;
  background: #fff;
  border-radius: 6px;
  padding: 30px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  /* position: absolute; */
  position: relative;
  top: 150px;
  margin-left: 10%;
  margin-top: 20px;
  margin-bottom: 200px;
  opacity: 0;
  transform: translateY(4em) rotateZ(0);
  transition: transform 4s 0.25s cubic-bezier(0, 1, 0.3, 1),
    opacity 1.5s 0.25s ease-out;
  will-change: transform, opacity;
}

.container-1 .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container-1 .content .left-side {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details {
  margin: 14px;
  text-align: center;
}
.content .left-side .details i {
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}
.content .left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two {
  font-size: 14px;
  color: #afafb6;
}
.container-1 .content .right-side {
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text {
  font-size: 23px;
  font-weight: 600;
  color: #23246c;
}
.right-side .input-box {
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #f0f1f8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
  font-family: "Montserrat", sans-serif;
}
.right-side .message-box {
  min-height: 110px;
}
.right-side .input-box textarea {
  padding-top: 6px;
}
.right-side .button {
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"] {
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #3e2093;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover {
  background: #5029bc;
}

@media (max-width: 768px) {
  .container-1 {
    width: 90%;
    padding: 30px;
    margin-left: 20px;
    margin-top: 10px;
  }
  .container-1 .content {
    flex-direction: column;
  }
  .container-1 .content .left-side,
  .container-1 .content .right-side {
    width: 100%;
    margin-left: 0;
  }
  .content .left-side .details {
    margin: 10px 0; /* Adjust space between contact details */
  }
  .right-side .input-box,
  .right-side .message-box {
    padding: 8px 0; /* Adjust form field spacing */
  }

  .left-side::before {
    display: none;
  }
}

.faq-section {
  max-width: 94%;
  margin: 150px auto;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.faq-container h2 {
  text-align: center;
  font-size: 40px;
  font-weight: 100;
  color: #3d3d3d;
  margin-top: 10px;
}

.faq-item {
  margin-bottom: 20px;
  padding-right: 10px;
  opacity: 0;
  transform: translateY(4em) rotateZ(0);
  transition: transform 4s 0.25s cubic-bezier(0, 1, 0.3, 1),
    opacity 1.5s 0.25s ease-out;
  will-change: transform, opacity;
}

.faq-question {
  margin: 10px;
  background-color: #fff;
  border: none;
  outline: none;
  width: 100%;
  text-align: left;
  padding: 15px;
  font-size: 22px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.faq-question:hover {
  background-color: #e0e0e0;
}

.faq-question::after {
  content: "\f107";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-left: 10px;
}

.faq-item.active .faq-answer {
  max-height: 1000px;
  opacity: 1;
  transition: max height 0.5s ease-in-out, opacity 0.3s ease-in-out;
}

.faq-answer {
  color: #4d4c4c;
  margin-left: 25px;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out, opacity 0.2s ease-out;
}

.faq-answer p {
  font-size: 22px;
  line-height: 1.6;
}

@media screen and (max-width: 768px) {
  .faq-section {
    margin: 90px 30px;
    padding: 10px;
  }

  .faq-container h2 {
    font-size: 30px; /* Smaller font size */
  }

  .faq-question {
    font-size: 18px; /* Smaller font size */
    padding: 10px; /* Adjust padding */
  }

  .faq-answer p {
    font-size: 18px; /* Smaller font size */
  }

  /* Adjust any other necessary styles for smaller screens */
}

.font-animation {
  background-image: linear-gradient(yellow, yellow);
  background-size: 0% 100%;
  background-repeat: no-repeat;
  transition: background-size 2s ease-in;
}

@media screen and (max-width: 768px) {
  .introduction-box {
    width: 100%;
    margin: 0 !important;
  }

  .flip-card,
  .flip-card-1 {
    shape-outside: none;
  }

  .flip-card-1 {
    margin: 6rem 2.5rem 2rem 4.8rem;
  }

  .introduction-text,
  .introduction-text-1 {
    font-size: 16px;
  }
}

.active {
  color: #12123d;
  background-size: 100% 100%;
}

.loader-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(
    255,
    255,
    255,
    1
  ); /* Adjust the background color and opacity */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Make sure the loader is on top of other content */
}

.sun {
  position: fixed;
  animation: rotate 4s linear infinite;
  --color: yellow;
  --scale: 0.4;
  margin: 300px;
}

.center {
  height: calc(var(--scale) * 10em);
  width: calc(var(--scale) * 10em);
  background-color: var(--color);
  border-radius: 50%;
  box-shadow: 0 0 calc(var(--scale) * 3em) var(--color);
}

.ray {
  position: absolute;
  height: calc(var(--scale) * 3em);
  width: calc(var(--scale) * 0.5em);
  box-shadow: 0 0 calc(var(--scale) * 1em) var(--color);
  background-color: var(--color);
}

.r-1 {
  margin-left: calc(var(--scale) * 4.75em);
  margin-top: calc(var(--scale) * 1em);
}

.r-2 {
  margin-left: calc(var(--scale) * 12.25em);
  margin-top: calc(var(--scale) * -6.25em);
  transform: rotate(90deg);
}

.r-3 {
  margin-left: calc(var(--scale) * 4.75em);
  margin-top: calc(var(--scale) * -14em);
}

.r-4 {
  margin-left: calc(var(--scale) * -2.75em);
  margin-top: calc(var(--scale) * -6.25em);
  transform: rotate(90deg);
}

.r-5 {
  margin-left: calc(var(--scale) * -0.5em);
  margin-top: calc(var(--scale) * -1em);
  transform: rotate(45deg);
}

.r-6 {
  margin-left: calc(var(--scale) * 9.75em);
  margin-top: calc(var(--scale) * -1em);
  transform: rotate(-45deg);
}

.r-7 {
  margin-left: calc(var(--scale) * 10.25em);
  margin-top: calc(var(--scale) * -11.75em);
  transform: rotate(45deg);
}

.r-8 {
  margin-left: calc(var(--scale) * -0.5em);
  margin-top: calc(var(--scale) * -11.75em);
  transform: rotate(-45deg);
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
